# MySQL
SQL_HOST=YOUR_HOST
SQL_PORT=YOUR_PORT
SQL_DATABASE=YOUR_DATABASE
SQL_USERNAME=YOUR_USERNAME
SQL_PASSWORD=YOUR_PASSWORD

# API
API_VERSION=v1

# Images
ROUTE_ROUTE="\\192.168.10.83\\medien"
ROUTE_DIR="tobitv"

# Movie DB
MOVIE_KEY=YOUR_KEY